gunicorn==20.1.0
absl-py==1.0.0
aniso8601==9.0.1
astunparse==1.6.3
bcrypt==3.1.7
blinker==1.4
cachetools==5.0.0
certifi==2020.6.20
chardet==4.0.0
click==8.0.4
colorama==0.4.4
cryptography==3.3.2
dbus-python==1.2.16
distro==1.5.0
distro-info==1.0
duplicity==0.8.20
fasteners==0.14.1
Flask==2.0.3
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
flatbuffers==2.0
future==0.18.2
gast==0.5.3
google-auth==2.6.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.44.0
gunicorn==20.1.0
h5py==3.6.0
httplib2==0.18.1
idna==2.10
importlib-metadata==4.11.3
itsdangerous==2.1.1
jeepney==0.7.1
Jinja2==3.0.3
keras==2.8.0
Keras-Preprocessing==1.1.2
keyring==23.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
libclang==13.0.0
lockfile==0.12.2
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.1.1
monotonic==1.5
more-itertools==4.2.0
netifaces==0.10.9
numpy==1.22.3
oauthlib==3.1.0
olefile==0.46
opencv-python==4.5.5.64
opt-einsum==3.3.0
paramiko==2.7.2
pexpect==4.8.0
Pillow==8.1.2
protobuf==3.12.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycups==2.0.1
PyGObject==3.40.1
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.4.0
pyparsing==3.0.7
pyRFC3339==1.1
python-dateutil==2.8.1
pytz==2021.3
pyxdg==0.27
PyYAML==5.3.1
reportlab==3.5.66
requests==2.25.1
requests-oauthlib==1.3.1
rsa==4.8
SecretStorage==3.3.1
simplejson==3.17.2
six==1.16.0
SQLAlchemy==1.4.32
systemd-python==234
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
typing-extensions==4.1.1
urllib3==1.26.5
wadllib==1.3.5
Werkzeug==2.0.3
wrapt==1.14.0
xdg==5
zipp==1.0.0
